<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carlos.nominapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvSalarioBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Salario Base: "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRetribuciones" />

    <TextView
        android:id="@+id/tvRetribuciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="RETRIBUCIONES"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSalarioBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSalarioBase"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tvSalarioBase"
        app:layout_constraintRight_toLeftOf="@+id/tvEuro"
        app:layout_constraintTop_toBottomOf="@+id/tvRetribuciones"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRetribuciones" />

    <TextView
        android:id="@+id/tvAntiguedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAntiguedad" />

    <TextView
        android:id="@+id/tvPluses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Pluses"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalarioBase" />

    <CheckBox
        android:id="@+id/cbAntiguedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="Plus de Antiguedad"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPluses" />

    <CheckBox
        android:id="@+id/cbConvenio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:text="Plus de Convenio"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAntiguedad" />

    <CheckBox
        android:id="@+id/cbTransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:text="Plus de Transporte"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbConvenio" />

    <CheckBox
        android:id="@+id/cbQuebranto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:text="Quebranto de Moneda"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPeligrosidad" />

    <CheckBox
        android:id="@+id/cbPeligrosidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:text="Plus de Peligrosidad"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTransporte" />

    <EditText
        android:id="@+id/etAntiguedad"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/cbAntiguedad"
        app:layout_constraintLeft_toRightOf="@+id/cbAntiguedad"
        app:layout_constraintRight_toLeftOf="@+id/tvAntiguedad"
        app:layout_constraintTop_toTopOf="@+id/cbAntiguedad"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/etConvenio"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/cbConvenio"
        app:layout_constraintLeft_toRightOf="@+id/cbConvenio"
        app:layout_constraintRight_toLeftOf="@+id/tvConvenio"
        app:layout_constraintTop_toTopOf="@+id/cbConvenio"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/etTransporte"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/cbTransporte"
        app:layout_constraintLeft_toRightOf="@+id/cbTransporte"
        app:layout_constraintRight_toLeftOf="@+id/tvTransporte"
        app:layout_constraintTop_toTopOf="@+id/cbTransporte"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/etPeligrosidad"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/cbPeligrosidad"
        app:layout_constraintLeft_toRightOf="@+id/cbPeligrosidad"
        app:layout_constraintTop_toTopOf="@+id/cbPeligrosidad"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etQuebranto"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/cbQuebranto"
        app:layout_constraintLeft_toRightOf="@+id/cbQuebranto"
        app:layout_constraintRight_toLeftOf="@+id/tvQuebranto"
        app:layout_constraintTop_toTopOf="@+id/cbQuebranto"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/tvConvenio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etConvenio" />

    <TextView
        android:id="@+id/tvTransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTransporte" />

    <TextView
        android:id="@+id/tvQuebranto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etQuebranto" />

    <TextView
        android:id="@+id/tvPeligrosidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="€/mes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPeligrosidad" />

</android.support.constraint.ConstraintLayout>
